# HTTP SERVER
HOST=localhost
PORT=3000
NODE_ENV=development

# POSTGRES
PGHOST=
PGUSER=
PGDATABASE=dforum
PGPASSWORD=
PGPORT=5432

# AUTHENTICATION
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800